<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/feritcoin_af.qm</file>
        <file alias="af_ZA">locale/feritcoin_af_ZA.qm</file>
        <file alias="am">locale/feritcoin_am.qm</file>
        <file alias="ar">locale/feritcoin_ar.qm</file>
        <file alias="be_BY">locale/feritcoin_be_BY.qm</file>
        <file alias="bg_BG">locale/feritcoin_bg_BG.qm</file>
        <file alias="bg">locale/feritcoin_bg.qm</file>
        <file alias="bn">locale/feritcoin_bn.qm</file>
        <file alias="bs">locale/feritcoin_bs.qm</file>
        <file alias="ca_ES">locale/feritcoin_ca_ES.qm</file>
        <file alias="ca">locale/feritcoin_ca.qm</file>
        <file alias="ca@valencia">locale/feritcoin_ca@valencia.qm</file>
        <file alias="cs_CZ">locale/feritcoin_cs_CZ.qm</file>
        <file alias="cs">locale/feritcoin_cs.qm</file>
        <file alias="cy">locale/feritcoin_cy.qm</file>
        <file alias="da">locale/feritcoin_da.qm</file>
        <file alias="de_DE">locale/feritcoin_de_DE.qm</file>
        <file alias="de">locale/feritcoin_de.qm</file>
        <file alias="el_GR">locale/feritcoin_el_GR.qm</file>
        <file alias="el">locale/feritcoin_el.qm</file>
        <file alias="en_AU">locale/feritcoin_en_AU.qm</file>
        <file alias="en_GB">locale/feritcoin_en_GB.qm</file>
        <file alias="en">locale/feritcoin_en.qm</file>
        <file alias="eo">locale/feritcoin_eo.qm</file>
        <file alias="es_419">locale/feritcoin_es_419.qm</file>
        <file alias="es_AR">locale/feritcoin_es_AR.qm</file>
        <file alias="es_CL">locale/feritcoin_es_CL.qm</file>
        <file alias="es_CO">locale/feritcoin_es_CO.qm</file>
        <file alias="es_DO">locale/feritcoin_es_DO.qm</file>
        <file alias="es_ES">locale/feritcoin_es_ES.qm</file>
        <file alias="es_MX">locale/feritcoin_es_MX.qm</file>
        <file alias="es">locale/feritcoin_es.qm</file>
        <file alias="es_UY">locale/feritcoin_es_UY.qm</file>
        <file alias="es_VE">locale/feritcoin_es_VE.qm</file>
        <file alias="et_EE">locale/feritcoin_et_EE.qm</file>
        <file alias="et">locale/feritcoin_et.qm</file>
        <file alias="eu_ES">locale/feritcoin_eu_ES.qm</file>
        <file alias="fa_IR">locale/feritcoin_fa_IR.qm</file>
        <file alias="fa">locale/feritcoin_fa.qm</file>
        <file alias="fi">locale/feritcoin_fi.qm</file>
        <file alias="fr_CA">locale/feritcoin_fr_CA.qm</file>
        <file alias="fr_FR">locale/feritcoin_fr_FR.qm</file>
        <file alias="fr">locale/feritcoin_fr.qm</file>
        <file alias="gl">locale/feritcoin_gl.qm</file>
        <file alias="he_IL">locale/feritcoin_he_IL.qm</file>
        <file alias="he">locale/feritcoin_he.qm</file>
        <file alias="hi_IN">locale/feritcoin_hi_IN.qm</file>
        <file alias="hr">locale/feritcoin_hr.qm</file>
        <file alias="hu_HU">locale/feritcoin_hu_HU.qm</file>
        <file alias="hu">locale/feritcoin_hu.qm</file>
        <file alias="id_ID">locale/feritcoin_id_ID.qm</file>
        <file alias="id">locale/feritcoin_id.qm</file>
        <file alias="is">locale/feritcoin_is.qm</file>
        <file alias="it_IT">locale/feritcoin_it_IT.qm</file>
        <file alias="it">locale/feritcoin_it.qm</file>
        <file alias="ja_JP">locale/feritcoin_ja_JP.qm</file>
        <file alias="ja">locale/feritcoin_ja.qm</file>
        <file alias="ka">locale/feritcoin_ka.qm</file>
        <file alias="kk_KZ">locale/feritcoin_kk_KZ.qm</file>
        <file alias="km_KH">locale/feritcoin_km_KH.qm</file>
        <file alias="ko_KR">locale/feritcoin_ko_KR.qm</file>
        <file alias="ko">locale/feritcoin_ko.qm</file>
        <file alias="ku_IQ">locale/feritcoin_ku_IQ.qm</file>
        <file alias="ky">locale/feritcoin_ky.qm</file>
        <file alias="la">locale/feritcoin_la.qm</file>
        <file alias="lt">locale/feritcoin_lt.qm</file>
        <file alias="lv_LV">locale/feritcoin_lv_LV.qm</file>
        <file alias="mk_MK">locale/feritcoin_mk_MK.qm</file>
        <file alias="ml">locale/feritcoin_ml.qm</file>
        <file alias="mn">locale/feritcoin_mn.qm</file>
        <file alias="mr_IN">locale/feritcoin_mr_IN.qm</file>
        <file alias="ms_MY">locale/feritcoin_ms_MY.qm</file>
        <file alias="ms">locale/feritcoin_ms.qm</file>
        <file alias="my">locale/feritcoin_my.qm</file>
        <file alias="nb_NO">locale/feritcoin_nb_NO.qm</file>
        <file alias="nb">locale/feritcoin_nb.qm</file>
        <file alias="ne">locale/feritcoin_ne.qm</file>
        <file alias="nl_NL">locale/feritcoin_nl_NL.qm</file>
        <file alias="nl">locale/feritcoin_nl.qm</file>
        <file alias="pam">locale/feritcoin_pam.qm</file>
        <file alias="pl_PL">locale/feritcoin_pl_PL.qm</file>
        <file alias="pl">locale/feritcoin_pl.qm</file>
        <file alias="pt_BR">locale/feritcoin_pt_BR.qm</file>
        <file alias="pt_PT">locale/feritcoin_pt_PT.qm</file>
        <file alias="pt">locale/feritcoin_pt.qm</file>
        <file alias="ro_RO">locale/feritcoin_ro_RO.qm</file>
        <file alias="ro">locale/feritcoin_ro.qm</file>
        <file alias="ru_RU">locale/feritcoin_ru_RU.qm</file>
        <file alias="ru">locale/feritcoin_ru.qm</file>
        <file alias="si">locale/feritcoin_si.qm</file>
        <file alias="sk">locale/feritcoin_sk.qm</file>
        <file alias="sl_SI">locale/feritcoin_sl_SI.qm</file>
        <file alias="sn">locale/feritcoin_sn.qm</file>
        <file alias="sq">locale/feritcoin_sq.qm</file>
        <file alias="sr@latin">locale/feritcoin_sr@latin.qm</file>
        <file alias="sr">locale/feritcoin_sr.qm</file>
        <file alias="sv">locale/feritcoin_sv.qm</file>
        <file alias="ta_IN">locale/feritcoin_ta_IN.qm</file>
        <file alias="ta">locale/feritcoin_ta.qm</file>
        <file alias="te">locale/feritcoin_te.qm</file>
        <file alias="th_TH">locale/feritcoin_th_TH.qm</file>
        <file alias="th">locale/feritcoin_th.qm</file>
        <file alias="tr_TR">locale/feritcoin_tr_TR.qm</file>
        <file alias="tr">locale/feritcoin_tr.qm</file>
        <file alias="uk">locale/feritcoin_uk.qm</file>
        <file alias="ur_PK">locale/feritcoin_ur_PK.qm</file>
        <file alias="uz@Cyrl">locale/feritcoin_uz@Cyrl.qm</file>
        <file alias="vi">locale/feritcoin_vi.qm</file>
        <file alias="vi_VN">locale/feritcoin_vi_VN.qm</file>
        <file alias="zh_CN">locale/feritcoin_zh_CN.qm</file>
        <file alias="zh-Hans">locale/feritcoin_zh-Hans.qm</file>
        <file alias="zh_HK">locale/feritcoin_zh_HK.qm</file>
        <file alias="zh">locale/feritcoin_zh.qm</file>
        <file alias="zh_TW">locale/feritcoin_zh_TW.qm</file>
    </qresource>
</RCC>
