description "Feritcoin Core Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env FERITCOIND_BIN="/usr/bin/feritcoind"
env FERITCOIND_USER="feritcoin"
env FERITCOIND_GROUP="feritcoin"
env FERITCOIND_PIDDIR="/var/run/feritcoind"
# upstart can't handle variables constructed with other variables
env FERITCOIND_PIDFILE="/var/run/feritcoind/feritcoind.pid"
env FERITCOIND_CONFIGFILE="/etc/feritcoin/feritcoin.conf"
env FERITCOIND_DATADIR="/var/lib/feritcoind"

expect fork

respawn
respawn limit 5 120
kill timeout 60

pre-start script
    # this will catch non-existent config files
    # feritcoind will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$FERITCOIND_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run feritcoind."
        echo "The setting must appear in $FERITCOIND_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following "
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"Feritcoin Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$FERITCOIND_PIDDIR"
    chmod 0755 "$FERITCOIND_PIDDIR"
    chown $FERITCOIND_USER:$FERITCOIND_GROUP "$FERITCOIND_PIDDIR"
    chown $FERITCOIND_USER:$FERITCOIND_GROUP "$FERITCOIND_CONFIGFILE"
    chmod 0660 "$FERITCOIND_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$FERITCOIND_PIDFILE" \
    --chuid $FERITCOIND_USER:$FERITCOIND_GROUP \
    --exec "$FERITCOIND_BIN" \
    -- \
    -pid="$FERITCOIND_PIDFILE" \
    -conf="$FERITCOIND_CONFIGFILE" \
    -datadir="$FERITCOIND_DATADIR" \
    -disablewallet \
    -daemon

