#!/bin/bash
#
#  feritcoind The feritcoin core server.
#
#
# chkconfig: 345 80 20
# description: feritcoind
# processname: feritcoind
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/feritcoind, see below
if [ -f /etc/sysconfig/feritcoind ]; then
        . /etc/sysconfig/feritcoind
fi

RETVAL=0

prog=feritcoind
# you can override the lockfile via FERITCOIND_LOCKFILE in /etc/sysconfig/feritcoind
lockfile=${FERITCOIND_LOCKFILE-/var/lock/subsys/feritcoind}

# feritcoind defaults to /usr/bin/feritcoind, override with FERITCOIND_BIN
feritcoind=${FERITCOIND_BIN-/usr/bin/feritcoind}

# feritcoind opts default to -disablewallet, override with FERITCOIND_OPTS
feritcoind_opts=${FERITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $feritcoind $feritcoind_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
